<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
<title>Demo - 单步滚动</title><script src="http://g.tbcdn.cn/kissy/k/1.3.1/seed.js"></script>
<style>
    #title {
        font-size: 35px;
        margin: 10px auto;
        text-align: center;
        font-weight: bold;
    }


    .ks-switchable-nav {
        position: absolute;
        right:0;
        top:0;
    }

    .ks-switchable-nav li {
        float: right;
        margin: 0 10px;
    }

        /***************************************/
    .slide-down{
        padding: 50px 35px 25px 35px;
        height: 184px;
        width: 450px;
        position: relative;
        border-top: 1px solid #eaeaea;
    }
    .slide-down div{
        height: 170px;
        width: 450px;
        overflow: hidden;
    }
    .slide-down div ul{
        width: 2000px;
        height: 170px;
    }
    .slide-down div ul li{
        float: left;
        margin-right: 60px;
        width:110px;
        height: 170px;
        position: relative;
    }
    .slide-down .slide-float-img{
        position: absolute;
        top: 0;
        left: 0;
    }
    .slide-down div ul li a{
        display: block;
    }
    .slide-down div ul li a img,.slide-down div ul li a span{
        float: left;
    }
    .slide-down div ul li a span{
        width: 110px;
        height: 18px;
        text-align: center;
        overflow: hidden;
        margin-top: 16px;
        margin-bottom: 4px;
    }
    .slide-down div ul li p{
        color:#979fac;
        font: 12px/1.5 arial,verdana;
        width: 110px;
        float: left;
        height: 18px;
        text-align: center;
    }
    .slide-down div ul li p.more-text{
        color:#666666;
    }
    .slide-down div ul li p span{
        color: #ff4400;
    }
    .slide-down-left,.slide-down-right{
        width: 29px;
        height: 29px;
        background: url(http://img01.taobaocdn.com/tps/i1/T1yxWaFX4cXXc47mfB-29-116.png) no-repeat 0 -87px;
        position: absolute;
        top: 120px;
        left: 0;
    }
    .slide-down-left:hover{
        background-position: 0 -58px;
    }
    .slide-down-right{
        left:490px;
        background-position: 0 -29px;
    }
    .slide-down-right:hover{
        background-position: 0 0px;
    }

    .slide-down div ul li {
        margin: 0;
        padding: 0;
    }

        /***************************************************/
</style>
</head>
<body>
<h1 id="title">single step slide</h1>


<div class="slide-down" id="t3" style="overflow: hidden;padding:30px 0 ">
        <ul class="slide-donw-list" style="
        position: absolute;
        margin: 0;
        padding: 0;
        width: 999999px;
        ">
            <li class="ks-switchable-panel-internal39"
                style="display: block;
                float: left;
                width: 150px;
                overflow: hidden;">
                <a href="http://www.tmall.com/go/act/sale/wmydzttj.php?spm=a213y.6633709.396478081.36.yNoEdV&amp;ad_id=&amp;am_id=13010636541980d5fa62&amp;cm_id=&amp;pm_id=" data-spm-anchor-id="a213y.6633709.396478081.36">
                    <img src="http://img01.taobaocdn.com/tps/i1/T1QlCkFntXXXaCwpjX.png" alt="">
                    <span>玩美运動</span>
                </a>
                <p class="more-text"></p>
                <img class="slide-float-img" src="http://img02.taobaocdn.com/tps/i2/T1NhueFjNXXXb.cabb-23-18.png" alt="">
            </li>
            <li class="ks-switchable-panel-internal39" style="display: block; float: left;
            width: 150px;
                overflow: hidden;">
                <a href="http://brand.tmall.com/yuanChuang.htm?spm=a213y.6633709.396478081.37.yNoEdV" data-spm-anchor-id="a213y.6633709.396478081.37">
                    <img src="http://img03.taobaocdn.com/tps/i3/T1rOmdFd0XXXaCwpjX.png" alt="">
                    <span>天貓原創</span>
                </a>
                <p class="more-text"></p>
                <img class="slide-float-img" src="http://img02.taobaocdn.com/tps/i2/T1NhueFjNXXXb.cabb-23-18.png" alt="">
            </li>
            <li class="ks-switchable-panel-internal39" style="display: block; float: left;
            width: 150px;
                overflow: hidden;">
                <a href="http://hk.ju.taobao.com/?spm=a213y.6633709.396478081.38.yNoEdV" data-spm-anchor-id="a213y.6633709.396478081.38">
                    <img src="http://img02.taobaocdn.com/tps/i2/T15_qjFjpXXXaCwpjX.png" alt="">
                    <span>法式馬卡龍抱枕</span>
                </a>
                <p>售價: <span>¥ 48</span></p>
                <img class="slide-float-img" src="http://img03.taobaocdn.com/tps/i3/T1DcieFlpaXXcnhL_c-27-15.png" alt="">
            </li>
            <li class="ks-switchable-panel-internal39" style="display: block; float: left;
            width: 150px;
                overflow: hidden;">
                <a href="http://www.tmall.com/go/act/sale/tmallnvxzk.php?spm=a213y.6633709.396478081.39.yNoEdV&amp;ad_id=&amp;am_id=1301062146c8b26163fa&amp;cm_id=&amp;pm_id=" data-spm-anchor-id="a213y.6633709.396478081.39">
                    <img src="http://img03.taobaocdn.com/tps/i3/T15iOiFnlaXXaCwpjX.png" alt="">
                    <span>最愛撞色季</span>
                </a>
                <p class="more-text"></p>
                <img class="slide-float-img" src="http://img02.taobaocdn.com/tps/i2/T1NhueFjNXXXb.cabb-23-18.png" alt="">
            </li>
            <li class="ks-switchable-panel-internal39" style="display: block; float: left;
            width: 150px;
                overflow: hidden;">
                <a href="http://subject.tmall.com/subject/subject.htm?spm=a213y.6633709.396478081.40.yNoEdV&amp;id=11619" data-spm-anchor-id="a213y.6633709.396478081.40">
                    <img src="http://img01.taobaocdn.com/tps/i1/T1Tq1kFeFbXXaCwpjX.png" alt="">
                    <span>夏日裡的色彩之旅</span>
                </a>
                <p class="more-text"></p>
                <img class="slide-float-img" src="http://img02.taobaocdn.com/tps/i2/T1NhueFjNXXXb.cabb-23-18.png" alt="">
            </li>
            <li class="ks-switchable-panel-internal39" style="display: block; float: left;
            width: 150px;
                overflow: hidden;">
                <a href="http://hk.ju.taobao.com/?spm=a213y.6633709.396478081.41.yNoEdV" data-spm-anchor-id="a213y.6633709.396478081.41">
                    <img src="http://img03.taobaocdn.com/tps/i3/T1wGykFgFXXXaCwpjX.png" alt="">
                    <span>可愛動物小背囊</span>
                </a>
                <p>售價: <span>¥ 38</span></p>
                <img class="slide-float-img" src="http://img03.taobaocdn.com/tps/i3/T1DcieFlpaXXcnhL_c-27-15.png" alt="">
            </li>
        </ul>
    <a href="javascript:;" target="_self"
       style="top:0"
       class="slide-down-left"
       data-spm-anchor-id="a213y.6633709.396478081.42"></a>
    <a href="javascript:;" target="_self"
       style="top:0;
       left: 420px"
       class="slide-down-right" data-spm-anchor-id="a213y.6633709.396478081.43"></a>
</div>

<script>
    KISSY.use("gallery/switchable/1.3/,node", function (S, Switchable) {
        var DOM = S.DOM;

        new Switchable.Carousel('#t3', {
            contentCls:'slide-donw-list',
            hasTriggers:false,
            effect:'scrollx',
            interval:2,
            steps:1,
           prevBtnCls:'slide-down-left',
            autoplay:false,
            circular:true,
           nextBtnCls:'slide-down-right',
            easing:"easeOutStrong"
        });
    });
</script>
</body>
</html>